DATABASE=
DATABASE_LOCAL=
NODE_ENV=development
PORT=5000

BASE_URL=http://localhost:5000/api/
UPLOAD_URL=http://localhost:5000/uploads/
APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

JWT_SECRET= ThisisASecretKEy

EMAIL_ID=
Email_Pass=
ADMIN_MAIL=
CLIENT_URL=http://localhost:3000/

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=